.skills-wrapper {
  margin: 0.4rem;
}
.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.skill-section {
  background-color: navy;
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transp arent;
}

.skill-section:hover {
  background: transparent;
  border-color: aqua;
  transition: 1s;
}

.skill-section > h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: whitesmoke;
}

.skill-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.skill-detail {
  display: flex;
  gap: 1rem;
}

.skill-detail-icon {
  margin-top: 6px;
  color: blue;
}

.certification-container {
  display: grid;
  justify-content: center;
}
.certification-img {
  transition: 0.6s;
}
.certification-img:hover {
  transform: translateY(-10px);
}

@media screen and (max-width: 1024px) {
  .skills-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    width: 90%;
  }
  .skill-section {
    align-items: center;
    display: grid;
    padding: 1.2rem;
  }
}
