.about-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: fit-content;
  height: auto;
}

.about-content-container {
  display: grid;
  min-height: fit-content;
}

.about-content{
  display: grid;
  width: 80vw;  
  height: 100%;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
  overflow: hidden;
  margin: 0;
  padding: 2vh;
}
.about-content img{
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
}

img:hover{
  box-shadow: #122620;
}
.about-header {
  color: #122620;
  justify-content: center;
  text-align: center;
  margin: 0 20vh;
}
.highlight-txt {
  color: #d6ad60;
  font-weight: bolder;
}


@media screen and (max-width: 1024px) {
  .about-content{
    width: 98vw;
    height: 100%;
    padding: 2vh;
  }
}
